$accent-color: #355cc9;

* {
  box-sizing: border-box;
}

// body {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   height: 100vh;
//   margin: 0;
//   font-family: 'Montserrat', sans-serif;
// }

.hs-flipcard-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.hs-flipcard {
  width: 420px;
  height: 340px;
  margin: 1em;
  perspective: 1500px;

  .hs-flipcard-content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }
}

.hs-flipcard-more {
  display: none;

  &:checked ~ .hs-flipcard-content {
    transform: rotateY(180deg);
  }
}

.hs-flipcard-front,
.hs-flipcard-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;

  .hs-flipcard-inner {
    display: grid;
    height: 100%;
    padding: 1.5em;
    transform: translateZ(80px) scale(0.94);
  }
}

.hs-flipcard-front {
  background-color: #fff;
  background-position: center center;
  background-size: cover;

  &::after {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: '';
    background: linear-gradient(40deg, rgba(67, 138, 243, 0.7), rgba(255, 242, 166, 0.7));
    border-radius: 6px;
    backface-visibility: hidden;
  }

  .hs-flipcard-inner {
    grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
    justify-items: center;
  }

  h2 {
    margin-bottom: 0.3em;
    font-weight: 500;
    color: #fff;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 3px;
    grid-row: 2;
  }

  .hs-flipcard-rating {
    display: flex;
    flex-flow: row nowrap;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    grid-row: 3;

    i {
      margin: 0 1px;
    }
  }
}

.hs-flipcard-back {
  background-color: #fff;
  border: 2px solid rgb(240, 240, 240);
  transform: rotateY(180deg);

  .hs-flipcard-inner {
    grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 0.8em;
    justify-items: center;
  }

  .hs-flipcard-info {
    position: relative;
    display: flex;
    align-items: center;
    color: $accent-color;
    grid-row: 3;

    &:not(:first-of-type)::before {
      position: absolute;
      left: -0.9em;
      width: 1px;
      height: 18px;
      content: '';
      background-color: #ccc;
    }

    span {
      font-size: 2em;
      font-weight: 700;
    }

    i {
      &::before {
        background: linear-gradient(40deg, $accent-color, rgb(67, 138, 243));
        -webkit-background-clip: text;

        -webkit-text-fill-color: transparent;
      }

      font-size: 1.2em;
    }

    .hs-flipcard-icon {
      margin-left: 0.3em;

      span {
        display: block;
        margin-top: -0.25em;
        font-size: 0.8em;
        font-weight: 600;
        white-space: nowrap;
      }
    }
  }

  .hs-flipcard-description {
    padding-right: 10px;
    overflow: auto;
    font-size: 0.86em;
    font-weight: 600;
    line-height: 1.4em;
    color: $accent-color;
    border-radius: 5px;
    grid-row: 5;
    grid-column: 1/-1;
  }

  .hs-flipcard-location,
  .hs-flipcard-price {
    font-size: 0.86em;
    font-weight: 600;
    color: $accent-color;
    grid-row: 1;
  }

  .hs-flipcard-location {
    grid-column: 1/3;
    justify-self: left;
  }

  .hs-flipcard-price {
    grid-column: 3/-1;
    justify-self: right;
  }

  .hs-flipcard-button {
    grid-column: 1/-1;
    justify-self: center;
  }
}

.hs-flipcard-button {
  left: 50%;
  display: block;
  min-width: 3em;
  height: 3em;
  padding: 0 1.5em;
  font-weight: 600;
  line-height: 2.9em;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  background-color: transparent;
  border: solid 2px #fff;
  border-radius: 4px;
  transition: 0.3s ease-in-out;
  grid-row: -1;
  backface-visibility: hidden;

  &:hover {
    color: $accent-color;
    text-shadow: none;
    background-color: #fff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  }

  &.hs-flipcard-return {
    line-height: 3em;
    color: $accent-color;
    text-shadow: none;
    border-color: $accent-color;

    &:hover {
      color: #fff;
      background-color: $accent-color;
      box-shadow: none;
    }
  }
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: lighten($accent-color, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background: $accent-color;
}
