// ====================================================================
// Mixins
//
// These are top-level functions and re-usable styles that can be used
//  in any Sass partial
// ====================================================================

/**
 * Media query breakpoints
 *
 * Example usage:
 *   @include mq(50em) {
 *     color: red;
 *   }
 */
@mixin mq($point) {
	@media (min-width: $point) {
		@content;
	}
}

/**
 * Rem font calculation
 *
 * Example usage:
 *   div {
 *     @include font-size(20px);
 *   }
 */
@function calculateRem($size) {
	$remSize: $size / 16px;
	@return $remSize * 1rem;
}
@mixin font-size($size) {
	font-size: $size;
	font-size: calculateRem($size);
}

/**
 * Clearfix
 *
 * Example usage:
 *   div {
 *     @extend %clearfix;
 *   }
 */
%clearfix:before,
%clearfix:after {
	content: " ";
	display: table;
}
%clearfix:after {
	clear: both;
}

/**
 * Hide from both screenreaders and browsers: h5bp.com/u
 *
 * Example usage:
 *   div {
 *     @extend %hidden;
 *   }
 */
%hidden {
	display: none !important;
	visibility: hidden;
}

/**
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 *
 * Example usage:
 *   div {
 *     @extend %visuallyhidden;
 *   }
 */
%visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

/**
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 *
 * Example usage:
 *   div {
 *     @extend %visuallyhidden--focusable;
 *   }
 */
%visuallyhidden--focusable:active,
%visuallyhidden--focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

/**
 * Hide visually and from screenreaders, but maintain layout
 *
 * Example usage:
 *   div {
 *     @extend %invisible;
 *   }
 */
%invisible {
	visibility: hidden;
}

/**
 * SVG, PNG and PNG@2x background image
 *
 * Example usage:
 *   div {
 *     @include background-image('/images/logo');
 *   }
 *
 * Generated CSS:
 *   div {
 *     background-image: url(/images/logo.svg);
 *   }
 *   .no-svg div {
 *     background-image: url(/images/logo.png);
 *   }
 *   @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
 *     .no-svg div {
 *       background-image: url(/images/logo@2x.png);
 *     }
 *   }
 */
$fallback-extension: "png" !default;
$retina-suffix: "@2x" !default;
@mixin background-image($image-path, $size: false) {
	background-image: url(#{$image-path}.svg);
	@if($size) {
		background-size: $size;
	}
	.no-svg & {
		background-image: url(#{$image-path}.#{$fallback-extension});
		@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
			background-image: url(#{$image-path}#{$retina-suffix}.#{$fallback-extension});
		}
	}
}