{
  "name": "heathenscript",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^4.2.0",
    "browserify-handlebars": "^0.2.0",
    "coffeeify": "^0.6.0",
    "gulp": "^3.8.6",
    "gulp-autoprefixer": "0.0.8",
    "gulp-browserify": "^0.5.0",
    "gulp-csso": "^0.2.9",
    "gulp-if": "^1.2.2",
    "gulp-imagemin": "^0.6.1",
    "gulp-livereload": "^2.1.0",
    "gulp-notify": "^1.4.0",
    "gulp-plumber": "^0.6.3",
    "gulp-rimraf": "^0.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.2",
    "gulp-uglify": "^0.3.1",
    "gulp-usemin": "^0.3.7",
    "handlebars": "^1.3.0",
    "jquery": "^1.11.1",
    "vinyl-source-stream": "^0.1.1"
  }
}
